<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<header>

    <div class="logo">TECH HUB COMMUNITY</div>
    <nav>
        <button><a id="a1" href="hello.html">Home</a></button>
        <button><a id="a1" href="hello5.html">About</a> </button>
        <button><a id="a1" href="hello4.html">Service</a></button>
        <button><a id="a1" href="hello3.html">contact us</a></button>
        <button><a id="a1" href="hello2.html"> What I Learned</a></button>
    </nav>
</header>

<section class="midle">
    <h2>welcome to Tech Hub</h2>
    <p>Your Gateway to Technology Learning</p>
    <button>join Tech Hub</button>
</section>
<section class="main-content">
    <div class="sq1">
        <div class="sq1-icon">💻</div>
        <h3>Courses</h3>
        <p>Learn programing and tech skills</p>
    </div>

    <div class="sq2">
        <div class="sq2-icon">🚀</div>
        <h3>Project</h3>
        <p>Build real-world applications</p>
    </div>

    <div class="sq3">
        <div class="sq3-icon">👥</div>
        <h3>Community</h3>
        <p>Connect with tech enthusiasts</p>
    </div>
</section>
<footer>
    <button>About</button>
    <button>Courses</button>
    <button>Contact</button>
    <p> 2025 Tech Hub</p>
</footer>
<body>
    
</body>
</html>